# arqonia-2.0

./: .gitignore  README.md  build.gradle  keystore.p12  settings.gradle
docker/: Dockerfile  docker-compose-unix.yml  docker-compose-windows.yml  docker-compose.yml
docker/mongo-import/: create_user.js  docker_compose_down.bat  docker_compose_down.sh  docker_compose_up.bat  docker_compose_up.sh  import.bat  import.sh
docker/mongo-import/mongo-setup/: create_user.js  create_user.sh
docker/secrets/: db_password.txt
installation/local_dev/: step_1_update_angular_dependencies.sh  step_2_buiild_arqonia_jar.sh  step_3_run_docker_containers.sh  step_4_stop_docker_containers.sh
installation/prod/: step_1_update_angular_dependencies.sh  step_3_run_docker_containers.sh
src/integration/groovy/pl/astronomy/arqonia20/: BaseIntegrationTest.groovy
src/integration/resources/integration.in/: simbadResponse.json  vizierResponseGC.json  vizierResponseHD.json  vizierResponseHIP.json  vizierResponseHR.json  vizierResponseSAO.json  vizierResponseTYC.json
src/integration/resources/integration.out/: arqoniaSearchStarResponse.json
src/main/kotlin/pl/astronomy/arqonia20/: Application.kt  Logger.kt
src/main/resources/: application-dev.yml  application-integration.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/comets/dataimport/: CometEls import to MongoDB (instruction)  CometEls-part-1.txt  CometEls-part-2.txt  CometEls.txt  Comets data Import to MongoDB (instruction)
src/main/resources/keystore/https/: arqonia_https.jks  client.cer  client.csr  clientkeystore
src/main/resources/keystore/https.integration.tests/: arqonia_https_it.jks  generate_keystore_and_signed_ssl_certificate_it.sh
src/main/resources/keystore/https.integration.tests/ca/: arqonia_ca_certificate_it.pem  arqonia_ca_certificate_it.srl  arqonia_https_certificate_it.cer  arqonia_https_it.csr
src/main/resources/keystore/https.prod/: arqonia_https.jks
src/main/resources/keystore/https.prod/ca/: arqonia_ca_certificate.pem  arqonia_ca_certificate.srl  arqonia_https.csr  arqonia_https_certificate.cer
src/main/resources/keystore/https.try/: arqonia_https.jks
src/main/resources/keystore/https.try2/server/: server.csr  server.jks  server.pem
src/main/resources/keystore/https/ca/: arqonia_ca_certificate.pem  arqonia_ca_certificate.srl  arqonia_https.csr  arqonia_https_certificate.cer  cacert.pem  cacert.srl
src/main/resources/keystore/https/dev/: keystore.p12
src/main/resources/keystore/https/test/: arqonia_ca_certificate.pem  arqonia_ca_certificate.srl  arqonia_https.csr  arqonia_https.jks  arqonia_https_certificate.cer  generate_ssl_certificate.sh
src/main/resources/keystore/jwt/: arqonia_jwt_key.jks
src/main/resources/keystore/jwt/dev/: jwt_arqonia.jks
src/main/resources/keystore/jwt/integration/: jwt_arqonia.jks
src/main/resources/keystore/jwt/prod/: jwt_arqonia.jks
src/main/resources/mongo/: Restoring MongoDB database
src/main/resources/mongo/dump/arqonia2/: comets.bson  comets.metadata.json  oauth_client_details.bson  oauth_client_details.metadata.json  users.bson  users.metadata.json
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  karma.conf.js  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  data.service.ts  environment.ts  message.service.ts  oauth.component.ts  oauth.service.ts  objects.ts  security.service.ts  user.service.ts  user.ts
src/main/webapp/src/app/_domain-objects/: objects.ts  user.ts
src/main/webapp/src/app/_interceptors/: spinner.interceptor.ts
src/main/webapp/src/app/_services/: data.service.ts  security.service.ts  user.service.ts
src/main/webapp/src/app/about/: about.component.spec.ts
src/main/webapp/src/app/app-service/: app.service.ts
src/main/webapp/src/app/astrometry/: astrometry.component.spec.ts  astrometry.component.ts
src/main/webapp/src/app/diagrams/: diagrams.component.css  diagrams.component.html  diagrams.component.spec.ts  diagrams.component.ts
src/main/webapp/src/app/edit-observation-modal/: edit-observation-modal.component.html  edit-observation-modal.component.spec.ts  edit-observation-modal.component.ts
src/main/webapp/src/app/generic-modal/: generic-modal.component.css  generic-modal.component.html  generic-modal.component.spec.ts  generic-modal.component.ts
src/main/webapp/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/main/webapp/src/app/login-modal/: login-modal.component.css  login-modal.component.html  login-modal.component.spec.ts  login-modal.component.ts
src/main/webapp/src/app/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
src/main/webapp/src/app/new-observation-modal/: new-observation-modal.component.css  new-observation-modal.component.html  new-observation-modal.component.spec.ts  new-observation-modal.component.ts
src/main/webapp/src/app/observation-modal/: observation-modal.component.css  observation-modal.component.html  observation-modal.component.spec.ts  observation-modal.component.ts
src/main/webapp/src/assets/: ArqoniaMap.ts  arqoniamap.js
src/main/webapp/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.ts
web/: README.md  angular.json  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app.module.ts
web/src/app/astrometry/: astrometry.component.html
web/src/app/generic-modal/: generic-modal.component.ts
web/src/app/nav/: nav.component.html  nav.component.spec.ts
web/src/app/observations/: observations.component.spec.ts
web/src/app/photometry/: photometry.component.html  photometry.component.ts
web/src/app/reduction/: reduction.component.spec.ts
web/src/app/search-form/: search-form.component.ts
web/src/app/signup-modal/: signup-modal.component.html
(+109 files in other folders)
